#
# Copyright 2024-2025 Open Text.
#
# The only warranties for products and services of Open Text and its
# affiliates and licensors ("Open Text") are as may be set forth in the
# express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional
# warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein
# is subject to change without notice.
#
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items
# are licensed to the U.S. Government under vendor's standard commercial
# license.
#

// patching config file
// idol_ssl.cfg is written by run_idol.sh with SSL settings if required by IDOL_SSL env variable
// original.answerserver.cfg is the config file as contained in the standard component zip

// modified config sections

< "/answerserver/cfg/idol_ssl.cfg" [SSLSettings]

[License] < "/answerserver/cfg/original.answerserver.cfg" [License]
LicenseServerHost={{ .Values.answerserver.licenseServerHostname }}
LicenseServerPort={{ .Values.answerserver.licenseServerPort | int }}

[Service] < "/answerserver/cfg/original.answerserver.cfg" [Service]
Access-Control-Allow-Origin=*

[Server] < "/answerserver/cfg/original.answerserver.cfg" [Server]
AllowedQueryParameters=MatchReference,FieldText

< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[AuthorizationRoles] < "/answerserver/cfg/original.answerserver.cfg" [AuthorizationRoles]

[AdminRole] < "/answerserver/cfg/original.answerserver.cfg" [AdminRole]
Clients=*

[QueryRole] < "/answerserver/cfg/original.answerserver.cfg" [QueryRole]
Clients=*

[Systems]
0=PassageExtractor
1=AnswerBank
2=FactBank
3=LLMPassageExtractor
4=VectorLLMPassageExtractor
5=VectorExtractivePassageExtractor
6=VectorPassageExtractor
7=RAGPassageExtractor
8=ConversationLicensor

[PassageExtractor]
Type=passageextractor
IdolHost=idol-qms
IdolAciPort=16000
AgentstoreHost=idol-passageextractor-agentstore
AgentstoreAciPort=12310
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EntityExtractionFile=./passageextractor/configuration/entity_extraction_en.json
SurfacePatternsFile=./passageextractor/configuration/surface_patterns_en.json
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] AgentStoreSSLConfig
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] IdolSSLConfig

[AnswerBank]
Type=answerbank
IdolHost=idol-answerbank-agentstore
IdolAciPort=12200
< "/answerserver/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[FactBank]
Type=factbank
backendtype=sqldb
connectionstring=Driver={PostgreSQL};Server=idol-factbank-postgres;Port=5432;Database=factbank-data;Uid=postgres;password=password
eductionquestiongrammars=./resources/grammars/question_grammar_en.ecr
eductionluascript=./resources/lua/question_grammar_en.lua
eductiontimegrammars=./resources/grammars/datetime_processing.ecr
timeluascript=./resources/lua/datetime.lua
CodifierType=odbc
CodingsConfigSection=FactBank

[LLMPassageExtractor]
Type=passageextractorllm
IdolHost=idol-qms
IdolAciPort=16000
ModuleID=GenT5
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr

[VectorLLMPassageExtractor]
Type=passageextractorllm
IdolHost=idol-qms
IdolAciPort=16000
ModuleID=GenT5
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
AnswerCandidateEmbeddingsSettings=T5VectorSettings

[VectorExtractivePassageExtractor]
Type=passageextractorllm
IdolHost=idol-qms
IdolAciPort=16000
ModuleID=ExtractiveQA
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
AnswerCandidateEmbeddingsSettings=T5VectorSettings

[VectorPassageExtractor]
Type=passageextractor
IdolHost=idol-qms
IdolAciPort=16000
AgentstoreHost=idol-passageextractor-agentstore
AgentstoreAciPort=12310
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EntityExtractionFile=./passageextractor/configuration/entity_extraction_en.json
SurfacePatternsFile=./passageextractor/configuration/surface_patterns_en.json
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
AnswerCandidateEmbeddingsSettings=T5VectorSettings

[RAGPassageExtractor]
Type=rag
IdolHost=idol-qms
IdolAciPort=16000
ModuleID=GenerativePythonLLM
ClassifierFile=./passageextractor/classifiertraining/svm_en.dat
ClassifierBehaviorFile=./passageextractor/configuration/classifier_behavior.json
LabelFile=./passageextractor/classifiertraining/labels_en.dat
EductionGrammars=./resources/grammars/question_grammar_en.ecr,./passageextractor/eduction/number_en.ecr,./passageextractor/eduction/person_en.ecr,./passageextractor/eduction/date_en.ecr,./passageextractor/eduction/money_en.ecr
EductionLuaScript=./resources/lua/question_grammar_en.lua
PromptTemplatePath=./resources/llmdata/prompt_template.txt
TopicTemplatePath=./resources/llmdata/topic_template.txt
ContextJSONFields=Text,Source,Relevance
MaxQuestionSize=50
PromptTokenLimit=5000
AnswerCandidateEmbeddingsSettings=MiniLM256Vector

[ConversationLicensor]
Type=conversation
TaskConfigurationFile=./resources/llmdata/conversation_tasks.json
SessionExpirationInterval=0

[GenerativePythonLLM]
Type=GenerativePython
script=./resources/llmdata/vllm.py

[GenT5]
Type=GenerativeLLM
ModelName=MaRiOrOsSi/t5-base-finetuned-question-answering

[ExtractiveQA]
Type=ExtractiveQuestionAnsweringLLM
ModelName=twmkn9/albert-base-v2-squad2

[T5VectorSettings]
EmbeddingsConfig=EmbeddingsSystem
VectorField=VECTOR

[EmbeddingsSystem]
Type=Transformer
ModelName=sentence-transformers/sentence-t5-large
ModelMaxSequenceLength=128

[MiniLM256Vector]
EmbeddingsConfig=MiniLM256
VectorField=VECTOR_MINILM_256

[MiniLM256]
Type=Transformer
ModelName=sentence-transformers/multi-qa-MiniLM-L6-cos-v1
ModelMaxSequenceLength=256
ModelSequenceOverlap=16
ModelMinimumFinalSequenceLength=64

[Logging] < "/answerserver/cfg/original.answerserver.cfg" [Logging]
LogDirectory=/idol-logs
LogArchiveDirectory=/idol-logs/archive
LogEcho=TRUE
LogLevel=FULL

// unmodified config sections

[Paths] < "/answerserver/cfg/original.answerserver.cfg" [Paths]
[ApplicationLogStream] < "/answerserver/cfg/original.answerserver.cfg" [ApplicationLogStream]
[ActionLogStream] < "/answerserver/cfg/original.answerserver.cfg" [ActionLogStream]
[FactBankLogStream] < "/answerserver/cfg/original.answerserver.cfg" [FactBankLogStream]
[AnswerBankLogStream] < "/answerserver/cfg/original.answerserver.cfg" [AnswerBankLogStream]
[PassageExtractorLogStream] < "/answerserver/cfg/original.answerserver.cfg" [PassageExtractorLogStream]
[ConversationModuleLogStream] < "/answerserver/cfg/original.answerserver.cfg" [ConversationModuleLogStream]
