#
# Copyright 2024-2025 Open Text.
#
# The only warranties for products and services of Open Text and its
# affiliates and licensors ("Open Text") are as may be set forth in the
# express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional
# warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein
# is subject to change without notice.
#
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items
# are licensed to the U.S. Government under vendor's standard commercial
# license.
#

// patching config file
// idol_ssl.cfg is written by run_idol.sh with SSL settings if required by IDOL_SSL env variable
// original.community.cfg is the config file as contained in the standard component zip

// modified config sections

< "/community/cfg/idol_ssl.cfg" [SSLSettings]

[License] < "/community/cfg/original.community.cfg" [License]
LicenseServerHost={{ .Values.community.licenseServerHostname }}

[Service] < "/community/cfg/original.community.cfg" [Service]
Access-Control-Allow-Origin=*

[Server] < "/community/cfg/original.community.cfg" [Server]
< "/community/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[AuthorizationRoles] < "/community/cfg/original.community.cfg" [AuthorizationRoles]

[AdminRole] < "/community/cfg/original.community.cfg" [AdminRole]
Clients=*

[QueryRole] < "/community/cfg/original.community.cfg" [QueryRole]
Clients=*

[AgentDRE] < "/community/cfg/original.community.cfg" [AgentDRE]
Host={{ .Values.community.agentStoreName }}
ACIPort={{ .Values.community.agentStoreACIPort | int }}
< "/community/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[DataDRE] < "/community/cfg/original.community.cfg" [DataDRE]
Host={{ .Values.community.queryserviceName }}
ACIPort={{ .Values.community.queryserviceACIPort | int }}
< "/community/cfg/idol_ssl.cfg" [EnableSSL] SSLConfig

[Security] < "/community/cfg/original.community.cfg" [Security]
SecurityInfoKeys=/community/cfg/aes.keyfile
{{ .Values.community.cfg.security }}

[Logging] < "/community/cfg/original.community.cfg" [Logging]
LogDirectory=/idol-logs
LogArchiveDirectory=/idol-logs/archive
LogEcho=TRUE

// unmodified config sections

[Paths] < "/community/cfg/original.community.cfg" [Paths]
[Autonomy] < "/community/cfg/original.community.cfg" [Autonomy]
[User] < "/community/cfg/original.community.cfg" [User]
[Role] < "/community/cfg/original.community.cfg" [Role]
[Agent] < "/community/cfg/original.community.cfg" [Agent]
[Profile] < "/community/cfg/original.community.cfg" [Profile]
[Community] < "/community/cfg/original.community.cfg" [Community]
[ApplicationLogStream] < "/community/cfg/original.community.cfg" [ApplicationLogStream]
[ActionLogStream] < "/community/cfg/original.community.cfg" [ActionLogStream]
[TermLogStream] < "/community/cfg/original.community.cfg" [TermLogStream]
[MailerLogStream] < "/community/cfg/original.community.cfg" [MailerLogStream]
[UserLogStream] < "/community/cfg/original.community.cfg" [UserLogStream]