#
# Copyright 2024-2025 Open Text.
#
# The only warranties for products and services of Open Text and its
# affiliates and licensors ("Open Text") are as may be set forth in the
# express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional
# warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein
# is subject to change without notice.
#
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items
# are licensed to the U.S. Government under vendor's standard commercial
# license.
#

// patching config file
// idol_ssl.cfg is written by run_idol.sh with SSL settings if required by IDOL_SSL env variable
// original.content.cfg is the config file as contained in the standard component zip

// modified config sections

< "/content/cfg/idol_ssl.cfg" [SSLSettings]

[License] < "/content/cfg/original.content.cfg" [License]
LicenseServerHost={{ .Values.content.licenseServerHostname }}

[Service] < "/content/cfg/original.content.cfg" [Service]
Access-Control-Allow-Origin=*

[Server] < "/content/cfg/original.content.cfg" [Server]
< "idol_ssl.cfg" [EnableSSL] SSLConfig
AdvancedSearch=True
CollectFieldStatistics=True
DateFormatCSVs=#ISODATETIME,SHORTMONTH#SD+#SYYYY,DD/MM/YYYY,YYYY/MM/DD,YYYY-MM-DD,AUTNDATE

[IndexServer] < "/content/cfg/original.content.cfg" [IndexServer]
< "idol_ssl.cfg" [EnableSSL] SSLConfig

[AuthorizationRoles] < "/content/cfg/original.content.cfg" [AuthorizationRoles]

[AdminRole] < "/content/cfg/original.content.cfg" [AdminRole]
Clients=*

[QueryRole] < "/content/cfg/original.content.cfg" [QueryRole]
Clients=*

[IndexRole] < "/content/cfg/original.content.cfg" [IndexRole]
Clients=*

[Logging] < "/content/cfg/original.content.cfg" [Logging]
LogDirectory=/idol-logs
LogArchiveDirectory=/idol-logs/archive
LogEcho=TRUE
LogMaxLineLength=1000000

[Databases]
DefaultDatabase=Default
NumDBs=2

[Database0]
Name=Default

[Database1]
Name=Archive

[VectorIndex]
DistanceMetric=L2

[Security]
SecurityInfoKeys=/opt/idol/content/index/aes.keyfile
{{ .Values.content.cfg.security }}


[FieldProcessing] < "/content/cfg/original.content.cfg" [FieldProcessing]
29=VectorFields
30=ImageVectorFields
{{ .Values.content.cfg.fieldprocessing }}

[VectorFields]
Property=VectorFields
PropertyFieldCSVs=*/VECTOR*
PropertyNegativeFieldCSVs=*/VECTOR_CLIP-VIT-B-32
VectorType=TRUE

[ImageVectorFields]
Property=ImageVectorFields
PropertyFieldCSVs=*/VECTOR_CLIP-VIT-B-32
VectorType=True
DistanceMetric=Cosine

// unmodified config sections

[IndexCache] < "/content/cfg/original.content.cfg" [IndexCache]
[Paths] < "/content/cfg/original.content.cfg" [Paths]
[SetReferenceFields] < "/content/cfg/original.content.cfg" [SetReferenceFields]
[SetParentReferenceFields] < "/content/cfg/original.content.cfg" [SetParentReferenceFields]
[SetRootFamilyReferenceFields] < "/content/cfg/original.content.cfg" [SetRootFamilyReferenceFields]
[SetRootParentReferenceFields] < "/content/cfg/original.content.cfg" [SetRootParentReferenceFields]
[SetAutnIdentifierFields] < "/content/cfg/original.content.cfg" [SetAutnIdentifierFields]
[SetUUIDFields] < "/content/cfg/original.content.cfg" [SetUUIDFields]
[SetVNodeReferenceField] < "/content/cfg/original.content.cfg" [SetVNodeReferenceField]
[SetSectionBreakFields] < "/content/cfg/original.content.cfg" [SetSectionBreakFields]
[SetDateFields] < "/content/cfg/original.content.cfg" [SetDateFields]
PropertyFieldCSVs=*/DREDATE,*/DATE,*/REPOSITORY_METADATA_DATE_MODIFIED_EPOCHSECONDS,*/DOCUMENT_METADATA_DATE_MODIFIED_EPOCHSECONDS,*/FILEMODIFIEDTIME,*/LASTMODIFIED,*/PART_FILE_META_LASTSAVE_DTM,*/PART_FILE_META_MODIFIED

[SetDatabaseFields] < "/content/cfg/original.content.cfg" [SetDatabaseFields]
[SetAutnRankFields] < "/content/cfg/original.content.cfg" [SetAutnRankFields]
[SetAclFields] < "/content/cfg/original.content.cfg" [SetAclFields]
[DetectNT_V4Security] < "/content/cfg/original.content.cfg" [DetectNT_V4Security]
[DetectNotes_V4Security] < "/content/cfg/original.content.cfg" [DetectNotes_V4Security]
[DetectNetware_V4Security] < "/content/cfg/original.content.cfg" [DetectNetware_V4Security]
[DetectExchange_V4Security] < "/content/cfg/original.content.cfg" [DetectExchange_V4Security]
[DetectDocumentum_V4Security] < "/content/cfg/original.content.cfg" [DetectDocumentum_V4Security]
[SetTitleFields] < "/content/cfg/original.content.cfg" [SetTitleFields]
[SetIndexFields] < "/content/cfg/original.content.cfg" [SetIndexFields]
PropertyFieldCSVs=*/DRECONTENT,*/REPOSITORY_METADATA_COMMENT_STRING,*/REPOSITORY_METADATA_DESCRIPTION_STRING,*/LLAVA_DESCRIPTION,*/OPTICAL_CHARACTER_RECOGNITION,*/SPEECH_TO_TEXT
[SetIndexAndWeightHigher] < "/content/cfg/original.content.cfg" [SetIndexAndWeightHigher]
[SetSourceFields] < "/content/cfg/original.content.cfg" [SetSourceFields]
[SetFieldCheckFields] < "/content/cfg/original.content.cfg" [SetFieldCheckFields]
[SetNumericFields] < "/content/cfg/original.content.cfg" [SetNumericFields]
PropertyFieldCSVs=*/*_NUM,*/NUMBER,*/NUM_*,*/DOCUMENT_METADATA_FILESIZE_BYTES,*/REPOSITORY_METADATA_FILESIZE_BYTES,*/LATITUDE,*/LONGITUDE,*/*_FILESIZE_BYTES,*/*_PAGECOUNT,*/DOCUMENT_KEYVIEW_CLASS_STRING,*/PART_KEYVIEW_CLASS,*/PART_KEYVIEW_EMBEDDEDFONT_MISMATCHPROBABILITY,*/PART_KEYVIEW_EMBEDDEDFONT_PERCENTAGE,*/PART_KEYVIEW_EMBEDDEDFONT_RATIO,*/PART_KEYVIEW_FORMAT,*/PART_KEYVIEW_PROCESSING_ERROR_CODE

[SetNumericDateFields] < "/content/cfg/original.content.cfg" [SetNumericDateFields]
PropertyFieldCSVs=*/*_NUMDATE,*/DOCUMENT_METADATA_DATE_*_EPOCHSECONDS,*/REPOSITORY_METADATA_DATE_*_EPOCHSECONDS,*/PART_FILE_META_LASTSAVE_DTM,*/PART_FILE_META_MODIFIED

[SetParametricFields] < "/content/cfg/original.content.cfg" [SetParametricFields]
[SetMatchFields] < "/content/cfg/original.content.cfg" [SetMatchFields]
[SetHighlightFields] < "/content/cfg/original.content.cfg" [SetHighlightFields]
[SetPrintFields] < "/content/cfg/original.content.cfg" [SetPrintFields]
PropertyFieldCSVs=*/DRETITLE,*/DRECONTENT,*/LLAVA_DESCRIPTION,*/OPTICAL_CHARACTER_RECOGNITION,*/SPEECH_TO_TEXT
[SetNonReversibleFields] < "/content/cfg/original.content.cfg" [SetNonReversibleFields]
[IndexFields] < "/content/cfg/original.content.cfg" [IndexFields]
[IndexWeightFields] < "/content/cfg/original.content.cfg" [IndexWeightFields]
[SectionFields] < "/content/cfg/original.content.cfg" [SectionFields]
[DateFields] < "/content/cfg/original.content.cfg" [DateFields]
[DatabaseFields] < "/content/cfg/original.content.cfg" [DatabaseFields]
[ReferenceFields] < "/content/cfg/original.content.cfg" [ReferenceFields]
[TitleFields] < "/content/cfg/original.content.cfg" [TitleFields]
[HighlightFields] < "/content/cfg/original.content.cfg" [HighlightFields]
[SourceFields] < "/content/cfg/original.content.cfg" [SourceFields]
[NumericFields] < "/content/cfg/original.content.cfg" [NumericFields]
[NumericDateFields] < "/content/cfg/original.content.cfg" [NumericDateFields]
[ParametricFields] < "/content/cfg/original.content.cfg" [ParametricFields]
[MatchFields] < "/content/cfg/original.content.cfg" [MatchFields]
[FieldCheckFields] < "/content/cfg/original.content.cfg" [FieldCheckFields]
[SecurityNT_V4] < "/content/cfg/original.content.cfg" [SecurityNT_V4]
[SecurityNotes_V4] < "/content/cfg/original.content.cfg" [SecurityNotes_V4]
[SecurityNetware_V4] < "/content/cfg/original.content.cfg" [SecurityNetware_V4]
[SecurityExchange_V4] < "/content/cfg/original.content.cfg" [SecurityExchange_V4]
[SecurityDocumentum_V4] < "/content/cfg/original.content.cfg" [SecurityDocumentum_V4]
[AclFields] < "/content/cfg/original.content.cfg" [AclFields]
[PrintFields] < "/content/cfg/original.content.cfg" [PrintFields]
[NonReversibleFields] < "/content/cfg/original.content.cfg" [NonReversibleFields]
[AutnRankFields] < "/content/cfg/original.content.cfg" [AutnRankFields]
[VNodeReferenceField] < "/content/cfg/original.content.cfg" [VNodeReferenceField]
[ApplicationLogStream] < "/content/cfg/original.content.cfg" [ApplicationLogStream]
[QueryLogStream] < "/content/cfg/original.content.cfg" [QueryLogStream]
[IndexLogStream] < "/content/cfg/original.content.cfg" [IndexLogStream]
[QueryTermsLogStream] < "/content/cfg/original.content.cfg" [QueryTermsLogStream]
[LanguageTypes] < "/content/cfg/original.content.cfg" [LanguageTypes]
[afrikaans] < "/content/cfg/original.content.cfg" [afrikaans]
[albanian] < "/content/cfg/original.content.cfg" [albanian]
[arabic] < "/content/cfg/original.content.cfg" [arabic]
[armenian] < "/content/cfg/original.content.cfg" [armenian]
[azeri] < "/content/cfg/original.content.cfg" [azeri]
[basque] < "/content/cfg/original.content.cfg" [basque]
[belorussian] < "/content/cfg/original.content.cfg" [belorussian]
[bengali] < "/content/cfg/original.content.cfg" [bengali]
[bosnian] < "/content/cfg/original.content.cfg" [bosnian]
[breton] < "/content/cfg/original.content.cfg" [breton]
[bulgarian] < "/content/cfg/original.content.cfg" [bulgarian]
[burmese] < "/content/cfg/original.content.cfg" [burmese]
[catalan] < "/content/cfg/original.content.cfg" [catalan]
[chinese] < "/content/cfg/original.content.cfg" [chinese]
[croatian] < "/content/cfg/original.content.cfg" [croatian]
[czech] < "/content/cfg/original.content.cfg" [czech]
[danish] < "/content/cfg/original.content.cfg" [danish]
[dutch] < "/content/cfg/original.content.cfg" [dutch]
[english] < "/content/cfg/original.content.cfg" [english]
[esperanto] < "/content/cfg/original.content.cfg" [esperanto]
[estonian] < "/content/cfg/original.content.cfg" [estonian]
[ethiopic] < "/content/cfg/original.content.cfg" [ethiopic]
[faroese] < "/content/cfg/original.content.cfg" [faroese]
[finnish] < "/content/cfg/original.content.cfg" [finnish]
[french] < "/content/cfg/original.content.cfg" [french]
[gaelic] < "/content/cfg/original.content.cfg" [gaelic]
[galician] < "/content/cfg/original.content.cfg" [galician]
[georgian] < "/content/cfg/original.content.cfg" [georgian]
[german] < "/content/cfg/original.content.cfg" [german]
[greek] < "/content/cfg/original.content.cfg" [greek]
[gujarati] < "/content/cfg/original.content.cfg" [gujarati]
[hausa] < "/content/cfg/original.content.cfg" [hausa]
[hebrew] < "/content/cfg/original.content.cfg" [hebrew]
[hindi] < "/content/cfg/original.content.cfg" [hindi]
[hungarian] < "/content/cfg/original.content.cfg" [hungarian]
[icelandic] < "/content/cfg/original.content.cfg" [icelandic]
[indonesian] < "/content/cfg/original.content.cfg" [indonesian]
[italian] < "/content/cfg/original.content.cfg" [italian]
[japanese] < "/content/cfg/original.content.cfg" [japanese]
[kannada] < "/content/cfg/original.content.cfg" [kannada]
[kazakh] < "/content/cfg/original.content.cfg" [kazakh]
[khmer] < "/content/cfg/original.content.cfg" [khmer]
[korean] < "/content/cfg/original.content.cfg" [korean]
[kurdish] < "/content/cfg/original.content.cfg" [kurdish]
[lao] < "/content/cfg/original.content.cfg" [lao]
[latin] < "/content/cfg/original.content.cfg" [latin]
[latvian] < "/content/cfg/original.content.cfg" [latvian]
[lithuanian] < "/content/cfg/original.content.cfg" [lithuanian]
[luxembourgish] < "/content/cfg/original.content.cfg" [luxembourgish]
[macedonian] < "/content/cfg/original.content.cfg" [macedonian]
[malay] < "/content/cfg/original.content.cfg" [malay]
[malayalam] < "/content/cfg/original.content.cfg" [malayalam]
[maori] < "/content/cfg/original.content.cfg" [maori]
[mongolian] < "/content/cfg/original.content.cfg" [mongolian]
[nepali] < "/content/cfg/original.content.cfg" [nepali]
[norwegian] < "/content/cfg/original.content.cfg" [norwegian]
[oriya] < "/content/cfg/original.content.cfg" [oriya]
[panjabi] < "/content/cfg/original.content.cfg" [panjabi]
[persian] < "/content/cfg/original.content.cfg" [persian]
[polish] < "/content/cfg/original.content.cfg" [polish]
[portuguese] < "/content/cfg/original.content.cfg" [portuguese]
[pushto] < "/content/cfg/original.content.cfg" [pushto]
[romanian] < "/content/cfg/original.content.cfg" [romanian]
[russian] < "/content/cfg/original.content.cfg" [russian]
[serbian] < "/content/cfg/original.content.cfg" [serbian]
[singhalese] < "/content/cfg/original.content.cfg" [singhalese]
[slovak] < "/content/cfg/original.content.cfg" [slovak]
[slovenian] < "/content/cfg/original.content.cfg" [slovenian]
[somali] < "/content/cfg/original.content.cfg" [somali]
[spanish] < "/content/cfg/original.content.cfg" [spanish]
[swahili] < "/content/cfg/original.content.cfg" [swahili]
[swedish] < "/content/cfg/original.content.cfg" [swedish]
[tagalog] < "/content/cfg/original.content.cfg" [tagalog]
[tajik] < "/content/cfg/original.content.cfg" [tajik]
[tamil] < "/content/cfg/original.content.cfg" [tamil]
[tatar] < "/content/cfg/original.content.cfg" [tatar]
[telugu] < "/content/cfg/original.content.cfg" [telugu]
[thai] < "/content/cfg/original.content.cfg" [thai]
[tibetan] < "/content/cfg/original.content.cfg" [tibetan]
[turkish] < "/content/cfg/original.content.cfg" [turkish]
[ukrainian] < "/content/cfg/original.content.cfg" [ukrainian]
[urdu] < "/content/cfg/original.content.cfg" [urdu]
[uzbek] < "/content/cfg/original.content.cfg" [uzbek]
[vietnamese] < "/content/cfg/original.content.cfg" [vietnamese]
[welsh] < "/content/cfg/original.content.cfg" [welsh]
[xhosa] < "/content/cfg/original.content.cfg" [xhosa]
[yiddish] < "/content/cfg/original.content.cfg" [yiddish]
[zulu] < "/content/cfg/original.content.cfg" [zulu]
[general] < "/content/cfg/original.content.cfg" [general]