#
# Copyright 2024-2025 Open Text.
#
# The only warranties for products and services of Open Text and its
# affiliates and licensors ("Open Text") are as may be set forth in the
# express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional
# warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein
# is subject to change without notice.
#
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items
# are licensed to the U.S. Government under vendor's standard commercial
# license.
#

< "/dah/cfg/idol_ssl.cfg" [SSLSettings]

[License]
LicenseServerHost={{ .Values.distributedidol.licenseServerHostname }}
LicenseServerACIPort={{ .Values.distributedidol.licenseServerPort | int }}
LicenseServerTimeout=60000
LicenseServerRetries=1

[Service]
ServicePort={{ .Values.distributedidol.dah.servicePort | int }}
Access-Control-Allow-Origin=*
XSLTemplates=FALSE

[Server]
< "idol_ssl.cfg" [EnableSSL] SSLConfig
Access-Control-Allow-Origin=*
XSLTemplates=FALSE

Port={{ .Values.distributedidol.dah.aciPort | int }}
Threads=4
LogRequestTiming=TRUE

{{- if .Values.distributedidol.setupMirrored }}
MirrorMode=TRUE
{{- else }}
MirrorMode=FALSE
{{- end }}
SimpleCombinatorMode=TRUE

TimeBetweenRetries=1000
EngineTimeout=50
ForwardEncryptedRequests=TRUE;

LanguageDirectory=langfiles

[AuthorizationRoles]
0=AdminRole
1=QueryRole

[AdminRole]
StandardRoles=admin,servicecontrol,query,servicestatus
Clients=*

[QueryRole]
StandardRoles=query,servicestatus
Clients=*

[DistributionIDOLServers]
XX_DISTRIBUTION_IDOL_SERVERS_XX


[Logging]
LogArchiveDirectory=./logs/archive
LogDirectory=./logs
LogLevel=normal
LogExpireAction=compress
LogOldAction=move
LogMaxSizeKBs=20480
LogEcho=TRUE
0=ApplicationLogStream
1=ActionLogStream
2=SecurityLogStream

[ApplicationLogStream]
LogFile=application.log
LogTypeCSVs=application

[ActionLogStream]
LogFile=action.log
LogTypeCSVs=action

[SecurityLogStream]
LogFile=security.log
LogTypeCSVs=security