#
# Copyright 2024-2025 Open Text.
#
# The only warranties for products and services of Open Text and its
# affiliates and licensors ("Open Text") are as may be set forth in the
# express warranty statements accompanying such products and services.
# Nothing herein should be construed as constituting an additional
# warranty. Open Text shall not be liable for technical or editorial
# errors or omissions contained herein. The information contained herein
# is subject to change without notice.
#
# Except as specifically indicated otherwise, this document contains
# confidential information and a valid license is required for possession,
# use or copying. If this work is provided to the U.S. Government,
# consistent with FAR 12.211 and 12.212, Commercial Computer Software,
# Computer Software Documentation, and Technical Data for Commercial Items
# are licensed to the U.S. Government under vendor's standard commercial
# license.
#

< "/dih/cfg/idol_ssl.cfg" [SSLSettings]

[License]
LicenseServerHost={{ .Values.distributedidol.licenseServerHostname }}
LicenseServerACIPort={{ .Values.distributedidol.licenseServerPort | int }}
LicenseServerTimeout=60000
LicenseServerRetries=1

[Service]
ServicePort={{ .Values.distributedidol.dih.servicePort | int }}
Access-Control-Allow-Origin=*
XSLTemplates=FALSE

[Server]
< "idol_ssl.cfg" [EnableSSL] SSLConfig
Access-Control-Allow-Origin=*
Port={{ .Values.distributedidol.dih.aciPort | int }}
DIHPort={{ .Values.distributedidol.dih.indexPort | int }}

Threads=4
XSLTemplates=FALSE
LogRequestTiming=TRUE

{{- if .Values.distributedidol.setupMirrored }}
MirrorMode=TRUE
{{- else }}
MirrorMode=FALSE
RespectChildFullness=TRUE
{{- end }}
DocumentDelimiterCSVs=*/DOCUMENT

[IndexServer] < "/dih/cfg/original.dih.cfg" [IndexServer]
< "idol_ssl.cfg" [EnableSSL] SSLConfig

[AuthorizationRoles]
0=AdminRole
1=QueryRole
2=IndexRole

[AdminRole]
StandardRoles=admin,servicecontrol,query,servicestatus
Clients=*
//SSLIdentities=
//GSSPrincipals=

[QueryRole]
StandardRoles=query,servicestatus
Clients=*
//SSLIdentities=
//GSSPrincipals=

[IndexRole]
StandardRoles=index
Actions=getpid,getstatus,indexergetstatus
ServiceActions=getstatusinfo
Clients=*
//SSLIdentities=
//GSSPrincipals=

[IndexQueue]
IndexQueueMaxHistory=5000
IndexQueueInitialSize=10240

[Paths]
Incoming=./data/incoming
Failed=./data/failed
Main=./data/main
Archive=./data/archive

[DistributionIDOLServers]
XX_DISTRIBUTION_IDOL_SERVERS_XX

[FieldProcessing]
0=SetReferenceFields

[SetReferenceFields]
Property=ReferenceFields
PropertyFieldCSVs=*/DREREFERENCE

[ReferenceFields]
ReferenceType=TRUE
TrimSpaces=TRUE

//--------------------------- Logging ----------------------------------------//
[Logging]
LogArchiveDirectory=./logs/archive
LogDirectory=./logs
// These values apply to all streams, override on an individual basis
LogLevel=normal
LogExpireAction=compress
LogOldAction=move
LogMaxSizeKBs=20480
LogEcho=TRUE

// Log streams
0=ApplicationLogStream
1=QueryLogStream
2=IndexLogStream

[ApplicationLogStream]
LogFile=application.log
LogTypeCSVs=application

[QueryLogStream]
LogFile=query.log
LogTypeCSVs=query

[IndexLogStream]
LogFile=index.log
LogTypeCSVs=index